# Pirouette

./: App.js  app.json  globalVars.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pirouette/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ResultTcket.js
ios/: Podfile
ios/Pirouette/: AppDelegate.m  Info.plist
ios/Pirouette.xcodeproj/: project.pbxproj
ios/Pirouette.xcodeproj/xcshareddata/xcschemes/: Pirouette-tvOS.xcscheme  Pirouette.xcscheme
ios/Pirouette.xcworkspace/: contents.xcworkspacedata
ios/Pirouette/Base.lproj/: LaunchScreen.xib
ios/PirouetteTests/: PirouetteTests.m
screens/: alertsScreen.js  bidScreen.js  homeScreen.js  loginScreen.js  paymentScreen.js  profilScreen.js  resultsScreen.js  testsPushScreen.js  ticketDetails.js  ticketsScreen.js
utils/: pushNotifConf.js
