// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    googlePlayServicesVersion = "48" // default: "+"

    // Other settings
    compileSdkVersion = "23" // default: 23
    buildToolsVersion = "23.0.1" // default: "23.0.1"
    targetSdkVersion = "22" // default: 23
    supportLibVersion = "23.1.1" // default: 23.1.1
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
